<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    
        margin-top: 160px;
        margin-left: 300px;
            background-color: black;
color: white;
height: 100%;
        
        }
        .cars{
            text-align: center;
        align-items: center;
            box-shadow: 0px 2px 4px 6px;
            margin-left:60px;
            margin-top: -40px;
            position: absolute;
            height: 70%;
            width: 45%;
            border-radius: 30px;

        }
        .cars2{
            text-align: center;
        align-items: center;
            box-shadow: 0px 2px 4px 6px;
            margin-left:60px;
            margin-top: 600px;
            position: absolute;
            height: 70%;
            width: 45%;
            border-radius: 30px;
        }
        .cars3{
            text-align: center;
        align-items: center;
            box-shadow: 0px 2px 4px 6px;
            margin-left:60px;
            margin-top: 1200px;
            position: absolute;
            height: 70%;
            width: 45%;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 50px; margin-top: -130px; position: absolute; margin-left: 280px;">Our Cars</h1>
    <div class="cars">
        <h2>Innova</h2>
    <img src="car1.jpg" alt=""height="70%"width="70%" style="margin-left: 20px;
    ">
    </div>
    <div class="cars2">
        <h2>Vaganor</h2>
        <img src="car2.webp" alt=""height="70%"width="70%" style="margin-left: 20px;
        ">
    </div>
    <div class="cars3">
        <h2>Renault</h2>
        <img src="car3.jpg" alt=""height="70%"width="70%" style="margin-left: 20px;
        ">
    </div>
</body>
</html>