<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.welcome{
        background-color: rgb(255, 255, 255) ;
        box-shadow: 0px 8px 18px 5px rgb(0, 0, 0);
        width: 450px;
        height: 300px;
        text-align: center;
        margin-left: 490px;
        margin-top: 230px;
    }
    .login{
        margin-top: 40px;
        color: #000000;
        text-transform: uppercase;
        font-weight: bold;
       
    }
    input{
        font-size: larger;

        font-family:'Times New Roman', Times, serif;
        margin-left: 15px;
        text-transform: lowercase;
    }
    .lo{
        width: 120px;
        height: 40px;
        margin-top: 18px;

        margin-right: 20px;
    }
    .si{
        width: 120px;
        height: 40px;
        margin-top: 20px;
        margin-left: 40px;
    }
    button{
        color: wheat;
        background-color: #8e5252;
        font-weight: bolder;
    }
    .lo:hover,.si:hover{
        color: white;
    background-color: #000000;
    }</style>
</head>
<body>
<form action="home.html">
    <div class="welcome">
        <h1>WELCOME!!!</h1>
        <div class="login">
                <label for="">Username</label>
                <input type="text" id="un"><br><br><br>
                <label for="">Password</label>
                <input type="password" id="ps"><br><br>
                <button class="si">Login</button>
                <button class="si">Signup</button>
            
        
<!-- <a href="file:///C:/Users/Sulaiman/Downloads/home.html">
            <button class="si">Login</button> 
    </a>
    <button class="si">Sign up</button> -->
</div></form></body>
</html>