<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>   *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    nav{
        background:#262020;
        height: 80px;
        width: 100%;
        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 6px;
        }
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        a.active,a:hover{
            background: #ffffff;
            color: black;
            transition: .5s;
        }
    </style>
</head>
<body>
    <nav>
        
        <label class="logo">DRIVING SCHOOL</label>
        <ul>
         
            <li><a href="home.php" >Home</a></li>
            <li><a href="course.php" >Course</a></li>
            <li><a href="contact.php">Contact</a></li>
            <li><a href="about.php">About us</a></li>
            <li><a href="feedback.php">Feedback</a></li>
            <li><a href=""class="active">orders</a></li>
        </ul>
         </nav>
</body>
</html>